In [1]:
# https://youtu.be/tepxdcepTbY
"""
@author: Sreenivas Bhattiprolu

Code tested on Tensorflow: 2.2.0
    Keras: 2.4.3

dataset: https://finance.yahoo.com/quote/GE/history/
Also try S&P: https://finance.yahoo.com/quote/%5EGSPC/history?p=%5EGSPC
"""

import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM
from tensorflow.keras.layers import Dense, Dropout
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.preprocessing import StandardScaler
import seaborn as sns
#from datetime import datetime

In [6]:
#Read the csv file
df2 = pd.read_csv('data.csv')
df2.head() #7 columns, including the Date.

,MONATSZAHL,AUSPRAEGUNG,JAHR,MONAT,WERT,VORJAHRESWERT,VERAEND_VORMONAT_PROZENT,VERAEND_VORJAHRESMONAT_PROZENT,ZWOELF_MONATE_MITTELWERT
0,Alkoholunfälle,insgesamt,2022,202201,NaN,16.0,NaN,NaN,NaN
1,Alkoholunfälle,insgesamt,2022,202202,NaN,14.0,NaN,NaN,NaN
2,Alkoholunfälle,insgesamt,2022,202203,NaN,24.0,NaN,NaN,NaN
3,Alkoholunfälle,insgesamt,2022,202204,NaN,16.0,NaN,NaN,NaN
4,Alkoholunfälle,insgesamt,2022,202205,NaN,24.0,NaN,NaN,NaN

In [7]:
dff = df2[['MONATSZAHL', 'AUSPRAEGUNG', 'JAHR', 'MONAT', 'WERT']]
dff = dff.loc[(dff['MONAT'] != 'Summe')]
dff.head(14)

        MONATSZAHL AUSPRAEGUNG  JAHR   MONAT  WERT
0   Alkoholunfälle   insgesamt  2022  202201   NaN
1   Alkoholunfälle   insgesamt  2022  202202   NaN
2   Alkoholunfälle   insgesamt  2022  202203   NaN
3   Alkoholunfälle   insgesamt  2022  202204   NaN
4   Alkoholunfälle   insgesamt  2022  202205   NaN
5   Alkoholunfälle   insgesamt  2022  202206   NaN
6   Alkoholunfälle   insgesamt  2022  202207   NaN
7   Alkoholunfälle   insgesamt  2022  202208   NaN
8   Alkoholunfälle   insgesamt  2022  202209   NaN
9   Alkoholunfälle   insgesamt  2022  202210   NaN
10  Alkoholunfälle   insgesamt  2022  202211   NaN
11  Alkoholunfälle   insgesamt  2022  202212   NaN
13  Alkoholunfälle   insgesamt  2021  202101  16.0
14  Alkoholunfälle   insgesamt  2021  202102  14.0

In [12]:
dff.dropna(subset=['WERT'], axis=0, inplace=True)
dff.head(5)

        MONATSZAHL AUSPRAEGUNG  JAHR   MONAT  WERT
13  Alkoholunfälle   insgesamt  2021  202101  16.0
14  Alkoholunfälle   insgesamt  2021  202102  14.0
15  Alkoholunfälle   insgesamt  2021  202103  24.0
16  Alkoholunfälle   insgesamt  2021  202104  16.0
17  Alkoholunfälle   insgesamt  2021  202105  24.0

In [11]:
print(dff.MONATSZAHL.unique())
print(dff.AUSPRAEGUNG.unique())

['Alkoholunfälle' 'Fluchtunfälle' 'Verkehrsunfälle']
['insgesamt' 'Verletzte und Getötete' 'mit Personenschäden']

In [13]:
# df['MONAT'] = month
dff['MONAT'] =  pd.to_datetime(dff['MONAT'], format = '%Y%m')
dff

           MONATSZAHL             AUSPRAEGUNG  JAHR      MONAT   WERT
13     Alkoholunfälle               insgesamt  2021 2021-01-01   16.0
14     Alkoholunfälle               insgesamt  2021 2021-02-01   14.0
15     Alkoholunfälle               insgesamt  2021 2021-03-01   24.0
16     Alkoholunfälle               insgesamt  2021 2021-04-01   16.0
17     Alkoholunfälle               insgesamt  2021 2021-05-01   24.0
...               ...                     ...   ...        ...    ...
2081  Verkehrsunfälle  Verletzte und Getötete  2000 2000-08-01  647.0
2082  Verkehrsunfälle  Verletzte und Getötete  2000 2000-09-01  675.0
2083  Verkehrsunfälle  Verletzte und Getötete  2000 2000-10-01  615.0
2084  Verkehrsunfälle  Verletzte und Getötete  2000 2000-11-01  578.0
2085  Verkehrsunfälle  Verletzte und Getötete  2000 2000-12-01  515.0

[1848 rows x 5 columns]

In [ ]:
data.Gender[data.Gender == 'male'] = 1
data.Gender[data.Gender == 'female'] = 0
print(data)

In [ ]:
#Separate dates for future plotting
train_dates = pd.to_datetime(df['Date'])
print(train_dates.tail(15)) #Check last few dates. 

#Variables for training
cols = list(df)[1:6]
#Date and volume columns are not used in training. 
print(cols) #['Open', 'High', 'Low', 'Close', 'Adj Close']

#New dataframe with only training data - 5 columns
df_for_training = df[cols].astype(float)

# df_for_plot=df_for_training.tail(5000)
# df_for_plot.plot.line()

#LSTM uses sigmoid and tanh that are sensitive to magnitude so values need to be normalized
# normalize the dataset
scaler = StandardScaler()
scaler = scaler.fit(df_for_training)
df_for_training_scaled = scaler.transform(df_for_training)


#As required for LSTM networks, we require to reshape an input data into n_samples x timesteps x n_features. 
#In this example, the n_features is 5. We will make timesteps = 14 (past days data used for training). 

#Empty lists to be populated using formatted training data
trainX = []
trainY = []

n_future = 1   # Number of days we want to look into the future based on the past days.
n_past = 14  # Number of past days we want to use to predict the future.

#Reformat input data into a shape: (n_samples x timesteps x n_features)
#In my example, my df_for_training_scaled has a shape (12823, 5)
#12823 refers to the number of data points and 5 refers to the columns (multi-variables).
for i in range(n_past, len(df_for_training_scaled) - n_future +1):
    trainX.append(df_for_training_scaled[i - n_past:i, 0:df_for_training.shape[1]])
    trainY.append(df_for_training_scaled[i + n_future - 1:i + n_future, 0])

trainX, trainY = np.array(trainX), np.array(trainY)

print('trainX shape == {}.'.format(trainX.shape))
print('trainY shape == {}.'.format(trainY.shape))

#In my case, trainX has a shape (12809, 14, 5). 
#12809 because we are looking back 14 days (12823 - 14 = 12809). 
#Remember that we cannot look back 14 days until we get to the 15th day. 
#Also, trainY has a shape (12809, 1). Our model only predicts a single value, but 
#it needs multiple variables (5 in my example) to make this prediction. 
#This is why we can only predict a single day after our training, the day after where our data ends.
#To predict more days in future, we need all the 5 variables which we do not have. 
#We need to predict all variables if we want to do that. 

# define the Autoencoder model

model = Sequential()
model.add(LSTM(64, activation='relu', input_shape=(trainX.shape[1], trainX.shape[2]), return_sequences=True))
model.add(LSTM(32, activation='relu', return_sequences=False))
model.add(Dropout(0.2))
model.add(Dense(trainY.shape[1]))

model.compile(optimizer='adam', loss='mse')
model.summary()


# fit the model
history = model.fit(trainX, trainY, epochs=5, batch_size=16, validation_split=0.1, verbose=1)

plt.plot(history.history['loss'], label='Training loss')
plt.plot(history.history['val_loss'], label='Validation loss')
plt.legend()

#Predicting...
#Libraries that will help us extract only business days in the US.
#Otherwise our dates would be wrong when we look back (or forward).  
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay
us_bd = CustomBusinessDay(calendar=USFederalHolidayCalendar())
#Remember that we can only predict one day in future as our model needs 5 variables
#as inputs for prediction. We only have all 5 variables until the last day in our dataset.
n_past = 16
n_days_for_prediction=15  #let us predict past 15 days

predict_period_dates = pd.date_range(list(train_dates)[-n_past], periods=n_days_for_prediction, freq=us_bd).tolist()
print(predict_period_dates)

#Make prediction
prediction = model.predict(trainX[-n_days_for_prediction:]) #shape = (n, 1) where n is the n_days_for_prediction

#Perform inverse transformation to rescale back to original range
#Since we used 5 variables for transform, the inverse expects same dimensions
#Therefore, let us copy our values 5 times and discard them after inverse transform
prediction_copies = np.repeat(prediction, df_for_training.shape[1], axis=-1)
y_pred_future = scaler.inverse_transform(prediction_copies)[:,0]


# Convert timestamp to date
forecast_dates = []
for time_i in predict_period_dates:
    forecast_dates.append(time_i.date())
    
df_forecast = pd.DataFrame({'Date':np.array(forecast_dates), 'Open':y_pred_future})
df_forecast['Date']=pd.to_datetime(df_forecast['Date'])


original = df[['Date', 'Open']]
original['Date']=pd.to_datetime(original['Date'])
original = original.loc[original['Date'] >= '2020-5-1']

sns.lineplot(original['Date'], original['Open'])
sns.lineplot(df_forecast['Date'], df_forecast['Open'])